# TravelAppWpf

./: README.md
Api/: Api.sln
Api/Api/: Program.cs  Startup.cs  appsettings.json
Api/Api/Context/: Country.cs  FavCountry.cs  FavoriteCountry.cs  Flight.cs  Image.cs  ImageRegion.cs  Region.cs  TravelDbContext.cs  User.cs
Api/Api/Controllers/: CountryController.cs
Api/Api/Interfaces/: ICountry.cs  IRepository.cs  IUnityOfWork.cs
Api/Api/Properties/: launchSettings.json
Api/Api/Repositories/: CountryRepository.cs  Repository.cs  UnityOfWork.cs
TravelApp/: TravelApp.sln
TravelApp/TravelApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TravelApp.csproj
TravelApp/TravelApp/MVVM/Model/: Country.cs  FavCountry.cs  FavoriteCountry.cs  Flight.cs  Image.cs  ImageRegion.cs  Region.cs  User.cs
TravelApp/TravelApp/MVVM/ViewModel/: BaseViewModel.cs  HomeViewModel.cs
TravelApp/TravelApp/Utils/: CountrySelector.cs
bd/: script.sql
