<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Img\covid.png" />
    <None Remove="Img\covid2.png" />
    <None Remove="Img\mountain1.jpeg" />
  </ItemGroup>

  <ItemGroup>
	<Folder Include="MVVM\View\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Img\covid.png" />
    <Resource Include="Img\covid2.png" />
    <Resource Include="Img\mountain1.jpeg" />
  </ItemGroup>

</Project>
