<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Img\mountain1.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MVVM\Model\" />
    <Folder Include="MVVM\" />
    <Folder Include="MVVM\ViewModel\" />
	<Folder Include="MVVM\View\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Img\mountain1.jpeg" />
  </ItemGroup>

</Project>
